REACT_APP_GOOGLE_CLIENT_ID =979909028362-m77kbte3cel9jompo35lvn4fsg3vv882.apps.googleusercontent.com
DB_NAME = railway 
DB_USER = postgres
DB_PASSWORD = luIVcJKzTa6upKpwgU5m
DB_URL = postgresql://postgres:luIVcJKzTa6upKpwgU5m@containers-us-west-155.railway.app:6940/railway
DB_PORT = 6940
DB_HOST = containers-us-west-155.railway.app